src/main/resources/subscriber.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="GetSubscriberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSubscriberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Subscriber" type="tns:Subscriber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSubscribersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSubscribersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Subscriber" minOccurs="0" maxOccurs="unbounded" type="tns:Subscriber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Subscriber">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>